{
  "version": 2,
  "buildCommand": null,
  "outputDirectory": ".",
  "routes": [
    {
      "src": "/",
      "dest": "/karlcon_bim_hologram_v8_gesturecast.html"
    },
    {
      "src": "/hologram",
      "dest": "/karlcon_bim_hologram_v8_gesturecast.html"
    },
    {
      "src": "/pipeline",
      "dest": "/karlcon_bim_pipeline_v4.html"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache" },
        { "key": "Cross-Origin-Opener-Policy", "value": "same-origin" }
      ]
    }
  ]
}
